# -flick

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/upcomingmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/data/local/: CachedMovie.kt  Konverter.kt  MovieDatabase.kt  MovieDatabaseDao.kt
app/src/main/java/com/example/upcomingmovies/: MyApp.kt
app/src/main/java/com/example/upcomingmovies/data/local/: CachedMovie.kt  Konverter.kt  MovieDatabase.kt  MovieDatabaseDao.kt
app/src/main/java/com/example/upcomingmovies/data/mappers/: CacheMapper.kt  CachedMovie.kt  EntityMapper.kt
app/src/main/java/com/example/upcomingmovies/data/network/: MovieApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/upcomingmovies/di/: KoinDI.kt
app/src/main/java/com/example/upcomingmovies/local/: MovieDatabase.kt  MovieDatabaseDao.kt
app/src/main/java/com/example/upcomingmovies/models/: AuthorDetails.kt  Cast.kt  CastDetails.kt  Genre.kt  Movie.kt  MovieDetails.kt  MovieResponse.kt  ProductionCountry.kt  ReviewResponse.kt
app/src/main/java/com/example/upcomingmovies/network/: MovieApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/upcomingmovies/repository/: MovieRepository.kt
app/src/main/java/com/example/upcomingmovies/ui/activities/: MainActivity.kt
app/src/main/java/com/example/upcomingmovies/ui/adapters/: CastAdapter.kt  PopularMoviesAdapter.kt  ReviewsAdapter.kt  SearchAdapter.kt  SimilarMoviesAdapter.kt  TopRatedMoviesAdapter.kt  UpcomingMoviesAdapter.kt
app/src/main/java/com/example/upcomingmovies/ui/fragments/: FavouritesFragment.kt  MovieDetailsFragment.kt  MoviesFragment.kt  SearchFragment.kt
app/src/main/java/com/example/upcomingmovies/ui/viewmodels/: MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt  MoviesViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/upcomingmovies/utils/: Constants.kt  Resource.kt
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_favorite2.xml  ic_flicked2.xml  my_splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_search.xml  item_movie.xml  item_movie_cast.xml  item_movie_review.xml  item_search.xml  item_toprated_movies.xml  item_upcoming_movies.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: Styles.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_movie_details_xml_constraintlayout_scene.xml
app/src/test/java/com/example/upcomingmovies/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: DataDI.kt
data/src/main/java/com/example/data/remote/: MovieApiService.kt  RetrofitInstance.kt
data/src/main/java/com/example/data/remote/dto/: Cast.kt  CastDetails.kt  Crew.kt  Genre.kt  Movie.kt  MovieDetailsDto.kt  MovieResponseDto.kt  ProductionCompany.kt  Review.kt
data/src/main/java/com/example/data/repository/: MovieRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: CastDetails.kt  Movie.kt  MovieDetails.kt  MovieResponse.kt  SpokenLanguage.kt
domain/src/main/java/com/example/domain/repository/: MovieRepository.kt
domain/src/main/java/com/example/domain/utils/: Constants.kt  Resource.kt
gradle/wrapper/: gradle-wrapper.properties
